<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link
      href="%PUBLIC_URL%/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="%PUBLIC_URL%/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="%PUBLIC_URL%/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="%PUBLIC_URL%/favicon.ico" rel="icon" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <meta content="Your media file cloud" name="description" />

    <link href="%PUBLIC_URL%/manifest.json" rel="manifest" />

    <title>Your media file cloud</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
